
    <head>
        <link rel="stylesheet"href="about.css">
    </head>
    <body>
        
    <h1 style="color: rgb(184, 37, 11);background-color: aqua;text-align: center;"style>Sample </h1>
    <ul>
     <li><a href="about.html" target="_blank">GO to tag page</a></li>
    <li><a href="about.html" target="_blank">GO to edit page</a></li>
    <li><a href="about.html" target="_blank">GO to basic page</a></li>
    </ul>
    <div class="home"></div>
    <table>
        <th>ID</th>
        <th>NAME</th>
        <th>EXPERIANCE</th>
        <th>MOBLIE NO</th>

        <tr>
            <td>1</td>
            <td>Bharath</td>
            <td>CS</td>
            <td>58444446721 </td>
            <tr>
            <td>2</td>
            <td>Jagan</td>
            <td>IT</td>
            <td>49646719794</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Kathir</td>
                <td>BCA</td>
                <td>213644114641</td>
            <tr>
                <td>4</td>
                <td>Yuvaraj</td>
                <td>B.com</td>
                <td>346748555464</td>

                <tr>
                    <td>5</td>
                    <td>Ram</td>
                    <td>BBA</td>
                    <td>73142142555</td>

                </tr>
            </tr>    

            </tr>

        </tr>
    </table>
        </div>
</body>